;; Windows for Workgroups 3.11
;; SETUP.INF
;; Copyright (c) Microsoft Corporation, 1991-1993

[setup]
    help = setup.hlp

;   Place any programs here that should be run at the end of setup.
;   These apps will be run in order of their appearance here.
[run]

[dialog]
    caption   = "”становка Windows"
    exit      = "¬ыход из ”становки"
    title     = "»дет установка Windows дл€ рабочих групп 3.11"
    options   = " роме установки Windows, вы можете:"
    printwait = "∆дите, пока ”становка Windows конфигурирует ваш принтер(ы)..."
;copywait="ƒобро пожаловать в Microsoft Windows дл€ рабочих групп 3.11!\n\n   - ≈сли вы не знакомы с системой Windows, см. Ќебольшое\n     ѕутешествие в Microsoft Windows в книге ѕриступа€ к работе."
;copywait5="Ќе забудьте зарегистрировать вашу копию Microsoft Windows дл€\nрабочих групп 3.11. ≈сли вы зарегистрировались, Microsoft будет:\n\n   - ѕредоставл€ть вам информацию об обновленных верси€х и\n     выпуске новых продуктов.\n"

[data]
; Disk space required
; <type of setup>= <Full install space>, <Min install space>

    upd2x386full = 22000000,16000000 ; 22.0 Mb, 16.0 Mb     2.x -> WFW 3.11
    upd30386full = 16700000,12500000 ; 16.7 Mb, 12.5 Mb     3.0 -> WFW 3.11
    upd31386full = 12700000, 9700000 ; 12.7 Mb,  9.5 Mb     3.1 -> WFW 3.11
    updWW386full =  8200000, 5500000 ;  8.2 Mb,  5.5 Mb     WFW 3.1  -> WFW 3.11
    updW1386full =  5200000, 4000000 ;  5.2 Mb,  4.0 Mb     WFW 3.11 -> WFW 3.11
    new386full   = 21000000,16000000 ; 21.0 Mb, 16.0 Mb

    netadmin     = 32000000          ; 32.0 Mb
    netadminupd  = 32000000          ; 32.0 Mb
    upd2x386net  = 1420000           ;  1.42 Mb
    upd30386net  = 1420000           ;  1.42 Mb
    upd31386net  = 1420000           ;  1.42 Mb
    new386net    = 1420000,1420000   ;  1.42 Mb,  1.42 Mb

; Defaults used in setting up and names of a few files
    startup   = WIN.COM
    defdir    = C:\WINDOWS
    defdevdir = C:\NET
    shortname = Windows
    welcome   = "Microsoft Windows дл€ рабочих групп 3.11"
    deflang   = rus
    defxlat   = 866
    defkeydll = rudll
    defseckdll = usadll
    register  = "regedit /s /u setup.reg"
    tutor     = "wintutor.exe "
    winsetup  = "winsetup.exe"
    NetSetup  = FALSE
    MouseDrv  = TRUE
    partial   = FALSE
    Version   = "3.11.050"
    dosmemK   = 410

    ; MS-DOS Driver Versions
    ; These are the version numbers of the drivers that we are shipping
    ; with Microsoft Windows.
    himem.sys.hi     = 0x0310
    himem.sys.lo     = 0x0300
    smartdrv.exe     = 0x0500
    ramdrive.sys     = 0x18F5
    emm386.exe       = 0x0430

; This is data needed by the MS-DOS half of setup so that it can copy the
; proper kernel and start Windows for the GUI portion of setup.
;
; ** MS-DOS documentation says that first byte of command line for 4a call
; ** should be space. ==> in execcmd RHS leave first space as it is now
[winexec]
    execstd   = "dosx.exe "
    execcmd   = " krnl386.exe /b /q:"
    exechimem = "xmsmmgr.exe"
    himemcmd  = ""
    Krnl386   = 1:krnl386.exe
    dosx      = 2:dosx.exe

; Names of the disks Setup can prompt for.
[disks]
1 =. ,"Microsoft Windows дл€ рабочих групп 3.11 ƒиск 1",disk1
    2 =. ,"Microsoft Windows дл€ рабочих групп 3.11 ƒиск 2",disk2
    3 =. ,"Microsoft Windows дл€ рабочих групп 3.11 ƒиск 3",disk3
    4 =. ,"Microsoft Windows дл€ рабочих групп 3.11 ƒиск 4",disk4
    5 =. ,"Microsoft Windows дл€ рабочих групп 3.11 ƒиск 5",disk5
    6 =. ,"Microsoft Windows дл€ рабочих групп 3.11 ƒиск 6",disk6
    7 =. ,"Microsoft Windows дл€ рабочих групп 3.11 ƒиск 7",disk7
    8 =. ,"Microsoft Windows дл€ рабочих групп 3.11 ƒиск 8",disk8
    9 =. ,"Microsoft Windows дл€ рабочих групп 3.11 ƒиск 9",disk9
    A =. ,"Microsoft Windows дл€ рабочих групп 3.11 ƒиск 10",diska

[windows]
    1:setup.hlp
    1:setup.txt
    1:rsetup.com
    2:win.src,  Net
    2:system.src, Net
    1:winsetup.exe
    1:winhelp.exe
    1:control.hlp
    2:glossary.hlp
    2:winhelp.hlp

[windows.system]
    1:gdi.exe
    1:user.exe
    1:win.cnf
    2:lzexpand.dll
    2:ver.dll
    2:shell.dll
    1:wfwsetup.dll
    2:commdlg.dll
    2:commctrl.dll
    1:ncdw.dll
    2:sconfig.dll

[windows.system.386]
    2:cpwin386.cpl

[386max]
    2:386max.vxd
    2:windows.lod

[bluemax]
    2:bluemax.vxd
    2:windows.lod

[shell]
    progman.exe,  "ƒиспетчер ѕрограмм"

; !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
: !!! The description strings should not be changed.
; !!! Changing description strings can result in old drivers not being
; !!! upgraded since Setup uses the description string to determine what
; !!! driver is installed and whether a new, upgraded driver is provided
; !!! with this version of Windows.
; !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
;

[display]
;profile = driver,         Description of driver, resolution,    286 grabber,    logo code,       VDD,            386grabber,   ega.sys,   logo data,    optional work section
; 

8514     = 2:8514.drv,     "8514/a",                                        "100,120,120", , 2:vgalogo.lgo,   2:vdd8514.386,  2:vgadib.3gr,,           2:vgalogo.rle, 8514
8514s    = 2:8514.drv,     "8514/a (Small fonts)",                           "100,96,96",   , 2:vgalogo.lgo,   2:vdd8514.386,  2:vgadib.3gr,,           2:vgalogo.rle, 8514s
svga     = 2:supervga.drv, "Super VGA (800x600, 16 colors)",                "100,96,96",   , 2:vgalogo.lgo,   x:*vddvga,      2:vga.3gr,,              2:vgalogo.rle
8vga480  = 1:svga256.drv,  "Super VGA (640x480, 256 colors) ",              "100,96,96",   , 2:vgalogo.lgo,   2:vddsvga.386,  2:vgadib.3gr,,           2:vgalogo.rle, svga640
8vga600l = 1:svga256.drv,  "Super VGA (800x600, 256 colors, large fonts)",  "100,120,120", , 2:vgalogo.lgo,   2:vddsvga.386,  2:vgadib.3gr,,           2:vgalogo.rle, svga800l
8vga600s = 1:svga256.drv,  "Super VGA (800x600, 256 colors, small fonts)",  "100,96,96",   , 2:vgalogo.lgo,   2:vddsvga.386,  2:vgadib.3gr,,           2:vgalogo.rle, svga800s
8vga768l = 1:svga256.drv,  "Super VGA (1024x768, 256 colors, large fonts)", "100,120,120", , 2:vgalogo.lgo,   2:vddsvga.386,  2:vgadib.3gr,,           2:vgalogo.rle, svga768l
8vga768s = 1:svga256.drv,  "Super VGA (1024x768, 256 colors, small fonts)", "100,96,96",   , 2:vgalogo.lgo,   2:vddsvga.386,  2:vgadib.3gr,,           2:vgalogo.rle, svga768s
vga      = 2:vga.drv,      "VGA",                                           "100,96,96",   , 2:vgalogo.lgo,   x:*vddvga,      2:vga.3gr,,              2:vgalogo.rle
vga30    = 2:vga.drv,      "VGA (Version 3.0)",                            "100,96,96",   , 2:vgalogo.lgo,   2:vddvga30.386, 2:vga30.3gr,,            2:vgalogo.rle
v7vga    = 2:v7vga.drv,    "Video 7 512K, 640x480 256 colors",     "100,96,96",   , 2:vgalogo.lgo,   2:v7vdd.386,    2:v7vga.3gr,,            2:vgalogo.rle, v7b
v7c      = 2:v7vga.drv,    "Video 7 512K, 720x512 256 colors",     "100,96,96",   , 2:vgalogo.lgo,   2:v7vdd.386,    2:v7vga.3gr,,            2:vgalogo.rle, v7c
v7d      = 2:v7vga.drv,    "Video 7 1Mb,  800x600 256 colors",     "100,96,96",   , 2:vgalogo.lgo,   2:v7vdd.386,    2:v7vga.3gr,,            2:vgalogo.rle, v7d
v7e      = 2:v7vga.drv,    "Video 7 1Mb, 1024x768 256 colors, (Large fonts)","100,120,120",, 2:vgalogo.lgo,   2:v7vdd.386,    2:v7vga.3gr,,           2:vgalogo.rle, v7e
v7f      = 2:v7vga.drv,    "Video 7 1Mb, 1024x768 256 colors, (Small fonts)","100,96,96",       , 2:vgalogo.lgo,   2:v7vdd.386,    2:v7vga.3gr,,              2:vgalogo.rle, v7f
xga16    = 2:vga.drv,      "XGA (640x480, 16 colors)",                      "100,96,96",   , 2:vgalogo.lgo,   2:vddvga30.386, 2:vga30.3gr,,            2:vgalogo.rle
xgalo    = 2:xga.drv,      "XGA (640x480, 256 colors)",                     "100,96,96",   , 2:vgalogo.lgo,   2:vddxga.386,   2:v7vga.3gr,,            2:vgalogo.rle, xgalo
xgalg    = 2:xga.drv,      "XGA (Large fonts)",                            "100,120,120", , 2:vgalogo.lgo,   2:vddxga.386,   2:v7vga.3gr,,            2:vgalogo.rle, xgalg
xgasm    = 2:xga.drv,      "XGA (Small fonts)",                            "100,96,96",   , 2:vgalogo.lgo,   2:vddxga.386,   2:v7vga.3gr,,            2:vgalogo.rle, xgasm

[display.old]
; This section contains the names of all the videos that
; setup can detect. If the entry is not in the [display]
; section above, setup presents a warning to the user.
8514     = "8514/a"
cga      = "CGA"
egahibw  = "EGA black and white (286 only)"
egahires = "EGA"
egamono  = "EGA Monochrome (286 only)"
hercules = "Hercules Monochrome"
hpmulti  = "HP CGA Display"
mcga     = "IBM MCGA (286 only)"
olibw    = "Olivetti/AT&T Monochrome or PVC Display"
plasma   = "Compaq Portable Plasma"
tiga1    = "TIGA"
v7vga    = "Video 7"
vga      = "VGA"
vgamono  = "VGA with Monochrome display"
xga16    = "XGA"


;
; Optional sections listed in field 9 of the display secton are intrpreted as follows:
;
; File, Destination, .ini file, Section, LHS, RHS
;
; Where:    x:File      = Optional; file to be copied, may be left null.
;           Destination = 0: for windows root or 0:system for system subdir
;                          where file is to be copied.
;           .ini file   = Optional; .ini file to be modified or created.
;                          Must be included if following parameters specified.
;           Section     = Section of .ini file to be modified.
;           OldLine     = Optional; old line to be removed from the .ini file.
;                          Only one occurence of the specified string is removed.
;           NewLine     = New text line to be written to the .ini file.
;
;[v7vga]
;x:v7vga.vxd, 0:system, system.ini, 386enh, "v7device=", "display=v7vdd.386"

[vgamono]
,,system.ini,386enh,"vgamono=","vgamono=TRUE"

[8514]
,,system.ini,8514.DRV,"dpi=","dpi=120"

[8514s]
,,system.ini,8514.DRV,"dpi=","dpi=96"

[v7b]
,,system.ini,v7vga.drv,"WidthXHeight=","WidthXHeight=640x480"
,,system.ini,v7vga.drv,"FontSize=","FontSize=small"

[v7c]
,,system.ini,v7vga.drv,"WidthXHeight=","WidthXHeight=720x512"
,,system.ini,v7vga.drv,"FontSize=","FontSize=small"

[v7d]
,,system.ini,v7vga.drv,"WidthXHeight=","WidthXHeight=800x600"
,,system.ini,v7vga.drv,"FontSize=","FontSize=small"

[v7e]
,,system.ini,v7vga.drv,"WidthXHeight=","WidthXHeight=1024x768"
,,system.ini,v7vga.drv,"FontSize=","FontSize=large"

[v7f]
,,system.ini,v7vga.drv,"WidthXHeight=","WidthXHeight=1024x768"
,,system.ini,v7vga.drv,"FontSize=","FontSize=small"

[xgasm]
,,system.ini,XGA_Display,"XGA_Resolution=",
,,system.ini,XGA_Display,"XGA_Resources=","XGA_Resources=1"

[xgalg]
,,system.ini,XGA_Display,"XGA_Resolution=",
,,system.ini,XGA_Display,"XGA_Resources=","XGA_Resources=2"

[xgalo]
,,system.ini,XGA_Display,"XGA_Resolution=","XGA_Resolution=1"
,,system.ini,XGA_Display,"XGA_Resources=","XGA_Resources=1"

[svga640] 
,,system.ini,svga256.drv,"resolution=","resolution=1"
,,system.ini,svga256.drv,"svgamode="
,,system.ini,svga256.drv,"dpi="
,,system.ini,386enh,"SysVMIn2ndBank=","SysVMIn2ndBank=FALSE"

[svga800s]
,,system.ini,svga256.drv,"resolution=","resolution=2"
,,system.ini,svga256.drv,"svgamode="
,,system.ini,svga256.drv,"dpi=","dpi=96"
,,system.ini,386enh,"SysVMIn2ndBank=","SysVMIn2ndBank=FALSE"

[svga800l]
,,system.ini,svga256.drv,"resolution=","resolution=2"
,,system.ini,svga256.drv,"svgamode="
,,system.ini,svga256.drv,"dpi=","dpi=120"
,,system.ini,386enh,"SysVMIn2ndBank=","SysVMIn2ndBank=FALSE"

[svga768s] 
,,system.ini,svga256.drv,"resolution=","resolution=3"
,,system.ini,svga256.drv,"svgamode="
,,system.ini,svga256.drv,"dpi=","dpi=96"
,,system.ini,386enh,"SysVMIn2ndBank=","SysVMIn2ndBank=FALSE"

[svga768l] 
,,system.ini,svga256.drv,"resolution=","resolution=3"
,,system.ini,svga256.drv,"svgamode="
,,system.ini,svga256.drv,"dpi=","dpi=120"
,,system.ini,386enh,"SysVMIn2ndBank=","SysVMIn2ndBank=FALSE"


; copy these fonts depending on the 386 grabber being used
[VGA.3gr]
2:CGA40WOA.FON,2:CGA40WOA.FON
2:CGA80WOA.FON,2:CGA80WOA.FON
2:EGA40WOA.FON,2:EGA40WOA.FON
2:EGA80WOA.FON,2:EGA80WOA.FON

[VGA30.3gr]
2:CGA40WOA.FON,2:CGA40WOA.FON
2:CGA80WOA.FON,2:CGA80WOA.FON
2:EGA40WOA.FON,2:EGA40WOA.FON
2:EGA80WOA.FON,2:EGA80WOA.FON

[V7VGA.3gr]
2:CGA40WOA.FON,2:CGA40WOA.FON
2:CGA80WOA.FON,2:CGA80WOA.FON
2:EGA40WOA.FON,2:EGA40WOA.FON
2:EGA80WOA.FON,2:EGA80WOA.FON

[vgadib.3gr]
2:CGA40WOA.FON,2:CGA40WOA.FON
2:CGA80WOA.FON,2:CGA80WOA.FON
2:EGA40WOA.FON,2:EGA40WOA.FON
2:EGA80WOA.FON,2:EGA80WOA.FON


[keyboard.drivers]
kbd   = 2:keyboard.drv
kbdhp = 2:kbdhp.drv

[keyboard.types]
t3s0alat  = "¬се клавиатуры типа AT (84 - 86 клавиши)"           ,nodll
t1s2at&t  = " лавиатура AT&T '301'"                              ,nodll
t1s4at&t  = " лавиатура AT&T '302'"                              ,nodll
t4s0enha  = " лавиатуры —Ўј и не-—Ўј (101/102 клавиши)"          ,nodll
t3s0hp1   = " лавиатура Hewlett-Packard Vectra (DIN)"            ,nodll
t4s40oliv = " лавиатура Olivetti 101/102 A"                      ,nodll
t1s0oliv  = " лавиатура Olivetti (83 клавиши)"                   ,nodll
t3s10oliv = " лавиатура Olivetti (86 клавиш)"                    ,nodll
t2s1oliv  = " лавиатура Olivetti M24 (102 клавиши)"              ,usadll
t1s42oliv = " лавиатура PC-XT (83 клавиши)"                      ,nodll
t1s0pcxt  = " лавиатуры типа PC/XT (84 клавиши)"                 ,nodll

[keyboard.tables]
nodll  =             , "јмериканска€"
usadll = 2:kbdus.dll , "јмериканска€"
usddll = 2:kbddv.dll , "јмериканска€ (ƒворак)"
usxdll = 2:kbdusx.dll, "јмериканска€ (международна€)"
beldll = 2:kbdbe.dll , "Ѕельгийска€"
blrdll = 2:kbdblr.dll, "Ѕелорусска€"
bucdll = 2:kbdbul.dll, "Ѕолгарска€ ( ириллица)"
buldll = 2:kbdbll.dll, "Ѕолгарска€ (Ћатинска€)"
bridll = 2:kbduk.dll , "Ѕританска€"
hundll = 2:kbdhu.dll , "¬енгерска€"
hundl1 = 2:kbdhu1.dll, "¬енгерска€ (101 клавиша)"
dutdll = 2:kbdne.dll , "√олландска€"
dandll = 2:kbdda.dll , "ƒатска€"
icedll = 2:kbdic.dll , "»сландска€"
spadll = 2:kbdsp.dll , "»спанска€"
itadll = 2:kbdit.dll , "»таль€нска€"
cafdll = 2:kbdfc.dll , " анадска€ (много€зычна€)"
candll = 2:kbdca.dll , " анадска€ (французский)"
latdll = 2:kbdla.dll , "Ћатино-американска€"
gerdll = 2:kbdgr.dll , "Ќемецка€"
nordll = 2:kbdno.dll , "Ќорвежска€"
poldll = 2:kbdpl.dll , "ѕольска€"
poldl1 = 2:kbdpl1.dll, "ѕольска€ (программирование)"
pordll = 2:kbdpo.dll , "ѕортугальска€"
rodll  = 2:kbdro.dll , "–умынска€"
rudll  = 2:kbdru.dll , "–усска€"
rudl1  = 2:kbdru1.dll , "–усска€ (машинопись)"
secdll = 2:kbdycc.dll, "—ербска€ ( ириллица)"
seldll = 2:kbdycl.dll, "—ербска€ (Ћатинска€)"
slodll = 2:kbdsl.dll , "—ловацка€"
slodl1 = 2:kbdsl1.dll, "—ловацка€ (101 клавиша)"
svdll  = 2:kbdsv.dll , "—ловенска€"
urdll  = 2:kbdur.dll , "”краинска€"
findll = 2:kbdfi.dll , "‘инска€"
fredll = 2:kbdfr.dll , "‘ранцузска€"
crdll  = 2:kbdcr.dll , "’орватска€"
czedll = 2:kbdcz.dll , "„ешска€"
czedl1 = 2:kbdcz1.dll, "„ешска€ (101 клавиша)"
swedll = 2:kbdsw.dll , "Ўведска€"
swgdll = 2:kbdsg.dll , "Ўвейцарска€ (немецкий)"
swfdll = 2:kbdsf.dll , "Ўвейцарска€ (французский)"

[keyboard.switch]
type0 =  , "Ќет переключени€"
type1 = 1, "<Ctrl>+<Left Shift> : <Ctrl>+<Right Shift>"
type2 = 2, "<Left Shift>+<Right Shift>"
type3 = 3, "<Right Ctrl> (“олько расширенные клавитуры)"

[codepages]
;       Xlat Table     OEM Font      WOA Font     Description
437 = 2:xlat866.bin, 2:vgaoem.fon,   2:dosapp.fon, "—Ўј (437)"
850 = 2:xlat866.bin, 2:vgaoem.fon,   2:dosapp.fon, "ћного€зычна€ Ћатинска€ I (850)"
852 = 2:xlat866.bin, 2:vgaoem.fon,   2:dosapp.fon, "—лав€нска€ Ћатинска€ II (852)"
866 = 2:xlat866.bin, 2:vgaoem.fon,   2:dosapp.fon, " ириллица (866)"

[pointing.device]
;
; Note: the VMD field may contain multiple VXD's in the form "x:*vmd,2:1vmd.386".
;       Please note, however, that if multiple VXD's are specified in the VMD field
;       they must be surrounded by double quotes (").
;
;profile =  mouse driver,   Mouse description,                 VMD,     Optional work section
;
genius1  = 2:mscmouse.drv,"ѕоследовательна€ мышь Genius в COM1"      , 2:mscvmd.386
genius2  = 2:msc3bc2.drv, "ѕоследовательна€ мышь Genius в COM2"      , 2:mscvmd.386
lmouse   = 2:lmouse.drv,  "Logitech",                          2:lvmd.386, lmouse
ps2mouse = 2:mouse.drv,   "Microsoft или IBM PS/2",            x:*vmd
msmouse1 = 2:msc3bc2.drv, "ѕоследовательна€ мышь Mouse Systems в COM2",2:mscvmd.386
msmouse2 = 2:mscmouse.drv,"ћышь Mouse Systems (serial или bus)", 2:mscvmd.386
nomouse  = 1:nomouse.drv, "Ќет мыши или другого подобного устройства", x:*vmd

[lmouse]
2:lmouse.com,0:,,,,

[dos.mouse.drivers]
;mouse.sys   = 6:mouse.SYS,     "MS Dos ƒрайвер ћыши.SYS ver 7.XX"
;mouse.com   = 6:mouse.com,     "MS Dos ƒрайвер ћыши.COM ver 7.XX"

[dos.drivers]
MSCDEX.EXE  = 8:MSCDEX.EXE,    "–асширени€ CD ROM"

[sysfonts]
2:vgasys.fon,"—истемный шрифт VGA с разрешением (640x480)", "100,96,96"
1:8514sys.fon,"—истемный шрифт 8514/a с разрешением (1024x768)", "100,120,120"

[fixedfonts]
2:vgafix.fon,"‘иксированный системный шрифт VGA с разрешением (640x480)", "100,96,96"
2:8514fix.fon,"‘иксированный системный шрифт 8514/a с разрешением (1024x768)",  "100,120,120"

[oemfonts]
2:vgaoem.fon,"Ўрифт “ерминала дл€ VGA с разрешением (640x480) (—Ўј/≈вропа)", "100,96,96",1
2:8514oem.fon,"Ўрифт “ерминала дл€ 8514/a (1024x768) с разрешением (—Ўј/≈вропа)", "100,120,120",1

;   The win.copy section is a list of files or sections to copy to the WINDOWS
;   directoy.
;
;   FORMAT      from,to
;
;   IE
;       1:foo.txt,  0:        copy foo.txt from disk 1 to the windows directory
;       #386,       0:system  copy all files in the 386 SECTION to the
;
;
[win.copy.net.win386]
; copy this section for network setup on 386 machines
   #net,       0:

[win.copy.win386]
; copy this section for full setup on 386 machines
   #net,       0:
   #win.shell, 0:
   #pwin386,   0:system
   #mapi,      0:system
   #win.other, 0:system

[net]
   8:CONTROL.SRC,    "‘айлы ѕользовател€ Windows"
   8:WINVER
   8:WININIT.EXE,    "”тилита »нициализации Setup System"

[win.devices]
; These devices will be copied on all machines
   8:HIMEM.SYS,    "ƒиспетчер пам€ти XMS"
   8:SMARTDRV.EXE, "ѕрограмма кэшировани€ диска"
   8:RAMDRIVE.SYS, "ѕрограмма RAM-диска"
   8:IFSHLP.SYS,   "—истемный диспетчер файлов"

[win.devices.win386]
; These devices will be copied on 386 machines only
   8:HIMEM.SYS,      "ƒиспетчер пам€ти XMS"
   4:EMM386.EXE,     "ƒиспетчер расширенной пам€ти LIM"
   8:SMARTDRV.EXE,   "ѕрограмма кэшировани€ диска"
   8:RAMDRIVE.SYS,   "ѕрограмма RAM-диска"
   8:IFSHLP.SYS,     "—истемный диспетчер файлов"

[win.other]
   8:WIN87EM.DLL,    "—истемный компонент Windows"
   8:SYSEDIT.EXE
   8:NDDEAPI.DLL
   4:OLECLI.DLL
   6:OLESVR.DLL
   8:WSWAP.EXE
   6:MIDIMAP.DRV
   8:MIDIMAP.CFG,,noclobber
   8:SND.CPL,,novermsg
   6:MMSYSTEM.DLL
   8:MMTASK.TSK
   5:TIMER.DRV
   8:MCISEQ.DRV
   8:MCIWAVE.DRV
   8:TOOLHELP.DLL
   4:MAIN.CPL
   7:DRIVERS.CPL
   8:SETUP.REG
   4:CONTROL.INF
   8:APPS.INF
   7:DDEML.DLL
   4:NETWORK.INF
   8:WINNET.INF
   8:LM21DRV.UPD
   4:UNIDRV.DLL
   5:UNIDRV.HLP

[mapi]
   4:AB.DLL,    "—истемный компонент Windows Mail"
   5:DEMILAYR.DLL
   3:FRAMEWRK.DLL
   6:MAILMGR.DLL
   6:MAILSPL.EXE
   6:MAPI.DLL
   4:CMC.DLL
   3:MSSFS.DLL
   6:PABNSP.DLL
   8:SENDFILE.DLL
   3:STORE.DLL
   4:VFORMS.DLL

[win.shell]
   4:PROGMAN.EXE,    "ƒиспетчер ѕрограмм"
   8:TASKMAN.EXE,    "ƒиспетчер «аданий"
   3:WINFILE.EXE,    "ѕреобразователь ‘айлов"
   5:CLIPBRD.EXE,    "ќкно ѕапки ќбмена"
   8:CLIPSRV.EXE,    "—ервер ѕапка ќбмена"
   8:CONTROL.EXE,    "ѕанель ”правлени€"
   6:PIFEDIT.EXE,    "–едактор PIF"
   7:REGEDIT.EXE,    "–егистрационна€ Ѕаза ƒанных"
   4:PRINTMAN.EXE,   "ƒиспетчер ѕечати"
   2:MSD.EXE,        "ƒиагностики Microsoft"
   8:msd.ini
   3:WRITE.EXE,      "“екстовый –едактор Write"
   6:WRITE.HLP,      "—правка “екстового –едактора Write"
   8:RUSLAT.EXE,     "»ндикатор  лавиатуры"
   8:ADD866.EXE,     "ќбновление MS-DOS до 866"
   8:ADD866.HLP,     "—правка ќбновлени€ MS-DOS до 866",  12855
   6:moricons.dll,   "«начки"

[pwin386]
   6:WINOA386.MOD,   "‘айлы 386 –асширенного –ежима"
   8:WIN386.PS2
   3:WIN386.EXE
   5:VTDAPI.386
   7:VFAT.386
   8:VCACHE.386
   5:IFSMGR.386
   8:VSHARE.386
   8:VCOMM.386
   8:SERIAL.386
   8:LPT.386
   8:VPMTD.386
   8:IOS.386
   8:VXDLDR.386
   8:RMM.D32

[DelFiles]
;Statically initialize the list of files that will be DELETED during the
;  3.0 to 3.1 up-grade process. Add or remove items from this list at will,
;  (Wildcards accepted in list)
; The first files in the list are deleted from Windows System dir(local setup).
; Nb : Note that DelFiles section always is processed before RenFiles section.
   olecli.dll
   tmsr?.fon
   ?ga?0woa.fon
   sserife.fon
   serife.fon
   modern.fon
   roman.fon
   coure.fon
   script.fon
   smalle.fon
   helv?.fon
   ???oem.fon
   ???fix.fon
   ???sys.fon
   8514???.fon
   swapfile.exe
   kernel.exe
   shell.dll
   main.cpl
   cpwin386.cpl
   ..\setup.exe
   progman.exe
   winhelp.exe
   midi.cpl
   _default.pif
      conv.dll
   add852.exe
   kbdview.exe
 ; old network setup .cpl's
   wrkgrp.cpl
   wfwsetup.cpl
   netsetup.cpl
   ; ras 1.0 stuff
   rasconf.cpl
   ; the following files are being renamed after beta2
   ipx32.386
   vmsipx.386
   nbipx.386
   ; Beta2 Dragon components
   apix.386
   ; Various names for old Windows SETUP.EXE
   SETUP.EXE
   INSTALL.EXE
   ASETTA.EXE
   CONFIG.EXE
   INSTALAR.EXE
   KURMA.EXE
   WINSETUP.EXE
; All files in the list AFTER this point will be deleted from Windows dir.
; WARNING: The "..\" is needed, the code depends on it!!!
   ..\gdi.exe
   ..\arial*.ttf
   ..\arial*.fot
   ..\cour*.ttf
   ..\cour*.fot
   ..\times*.ttf
   ..\times*.fot
   ..\setup.inf
   shell.dll
   olecli.dll
   olesvr.dll
   commdlg.dll
   ver.dll
   toolhelp.dll
   *.pcl
   3270.txt
   networks.txt
   printers.txt
   readme.txt
   sysini?.txt
   winini?.txt
   ; ras 1.0 stuff
   rasadmin.exe
   rasphone.exe
   rasphone.hlp
   rasphone.pif
   rasadmin.hlp
   rasadmin.ico
   rasphone.msg
   rasdial.exe
   rashelp.msg
   rasload.bat
   rashelp.exe
   rasconf.hlp
   rasphone.ico
   modems.inf
   comdev.ini
   ; Various names for old Windows SETUP.EXE
   SETUP.EXE
   INSTALL.EXE
   ASETTA.EXE
   CONFIG.EXE
   INSTALAR.EXE
   KURMA.EXE
   WINSETUP.EXE

[RenFiles]
; Similar section but for file renaming to create .bak if needed
   ADLIB.DRV,MSADLIB.DRV
   MSCDEX.EXE,MSCDEX.OLD


; The win.apps, win.games, win.scrs, win.bmps, and win.readme sections are
; all formatted as described below.
;
; X:FileName,      Description,     FileSize,   Profile String
;
; Where profile string is used by setup.exe to "lookup" the item in the
; appropiate progman groups section to determine if and how the item is
; to be added to a Program manager group via DDE. The profile string is
; also used to "lookup" and needed dependent files in the [win.dependents]
; section.
;
[win.apps]
   6:CALC.EXE,     " алькул€тор"                       ,  42992, calc
   4:CARDFILE.EXE, " артотека"                         ,  94208, cardfile
   8:CLOCK.EXE,    "„асы"                              ,  16816, clock
   7:NOTEPAD.EXE,  "Ѕлокнот"                           ,  33568, notepad
   3:PBRUSH.EXE,   "Paintbrush"                        , 190686, pbrush
   4:TERMINAL.EXE, "“ерминал"                          , 148256, terminal
   8:CALC.HLP,     "—правка  алькул€тора"              ,  18076
   4:CARDFILE.HLP, "—правка  артотеки"                 ,  24810
   8:NOTEPAD.HLP,  "—правка Ѕлокнота"                  ,  15680
   6:PBRUSH.HLP,   "—правка Paintbrush"                ,  40269
   6:RECORDER.EXE, "«апись ћакрокоманд"                ,  53390, recorder
   8:RECORDER.HLP, "—правка «аписи ћакрокоманд"        ,  18200
   7:TERMINAL.HLP, "—правка “ерминала"                 ,  36279
   5:PACKAGER.EXE, "”паковщик ќбъектов"                ,  76832, packager
   7:PACKAGER.HLP, "—правка ”паковщика ќбъектов"       ,  27196
   8:CHARMAP.EXE,  "“аблица —имволов"                  ,  22016, charmap
   7:CHARMAP.HLP,  "—правка “аблицы —имволов"          ,  11263
   3:MPLAYER.EXE,  "ћедиаплеер"                        ,  33728, mplayer, novermsg
   3:MPLAYER.HLP,  "—правка ћедиаплеера"               ,  14329
   6:SOUNDREC.EXE, "«вукозапись"                       ,  51497, soundrec
   8:SOUNDREC.HLP, "—правка «вукозаписи"               ,  17137
   6:PIFEDIT.HLP,  "—правка –едактора PIF"             ,  65156
   4:PRINTMAN.HLP, "—правка ƒиспетчера ѕечати"         ,  64268
   6:PROGMAN.HLP,  "—правка ƒиспетчера ѕрограмм"       ,  34634
   7:CLIPBRD.HLP,  "—правка ќкна ѕапки ќбмена"         ,  32458
   8:REGEDIT.HLP,  "—правка –егистрации"               ,  24039
   8:REGEDITV.HLP, "—правка ƒополнительных –егистраций",  16749
   4:WINFILE.HLP,  "—правка ѕреобразовател€ ‘айлов"    ,  87814
   4:WINTUTOR.EXE, "”чебник Windows"                   , 184018, wintutor
   8:EXPAND.EXE,   "”тилита –асширени€ ‘айлов"         ,  16535
   8:KBDVIEW.EXE,  "ќкно  лавиатуры"                   ,  25088, kbdview
   8:RASSTART.EXE, "”даленный ƒоступ"                  ,  13312, rasmac
   3:MSMAIL.EXE,   "Mail"                              , 638896, msmail
   4:MSMAIL.HLP,   "—правка Mail"                      ,  82659
   2:SCHDPLUS.EXE, "Schedule+"                         , 746704, schdplus
   4:SCHDPLUS.HLP, "—правка Schedule+"                 , 104115
   8:FAXMGR.EXE,   "Microsoft At Work Fax"             ,  1063072, msfax
   7:MSFAX.HLP,    "—правка Microsoft At Work Fax"     ,  50844
   diskspace=4237589

[win.dependents]
pbrush   = 8:PBRUSH.DLL
recorder = 8:RECORDER.DLL
wintutor = 4:WINTUTOR.DAT
hearts   = #hearts
msmail   = #msmail
schdplus = #sched
msfax    = #faxsys, 0:system, #msfax

[hearts]
   4:CARDS.DLL,,nodelete

[msmail]
   4:SCHEDMSG.DLL, "ƒрайверы Mail"
   4:WGPOMGR.DLL
   6:IMPEXP.DLL
   4:FAXVIEW.EXE,  "Fax Viewer", nodelete

[sched]
   8:MSREMIND.EXE, "ƒрайверы Schedule+"
   3:MSSCHED.DLL
   8:TRNSCHED.DLL
   
[faxsys]
   8:FAXNSP.DLL,    "ƒрайверы факса"
   8:FAX.CPL
   6:FAXSTUB.DLL
   8:EFAXDRV.DRV

[msfax]
   8:AWCLASS1.DLL,    "ƒрайверы факса"
   8:AWCLASS2.DLL
   8:DLLSCHED.DLL
   8:AWCAS.DLL
   2:EFAXPUMP.DLL
   8:EFAXRUN.DLL
   8:AWFXPROT.DLL
   8:FAXCODEC.DLL
   8:AWFAXIO.DLL
   8:FAXCOVER.DLL,
   4:FAXOPT.DLL,,nodelete
   8:IFKERNEL.DLL
   8:KEYVIEW.EXE,
   8:LINEARIZ.DLL
   8:NETFAX.DLL
   8:SIGVIEW.EXE,
   8:AWT30.DLL
   8:TRNOFF.DLL
   3:MSMAIL.EXE,    "ƒрайверы Mail дл€ ‘акса", nodelete
   4:SCHEDMSG.DLL,,nodelete
   4:WGPOMGR.DLL,,nodelete
   6:IMPEXP.DLL,,nodelete
   4:FAXVIEW.EXE,   "Fax Viewer", nodelete

[win.games]
   4:SOL.EXE,      "ѕась€нс"          , 181072, sol
   8:WINMINE.EXE,  "—апер"            ,  28016, winmine
   8:SOL.HLP,      "—правка ѕась€нса" ,  13753
   8:WINMINE.HLP,  "—правка —апера"   ,  12754
   4:MSHEARTS.EXE, "Hearts"           , 263728, hearts
   8:MSHEARTS.HLP, "—правка Hearts"   ,  13560
   diskspace=512883

[win.scrs]
   8:SCRNSAVE.SCR, "’ранитель Ёкрана по ”молчанию"  ,   5680
   8:SSMARQUE.SCR, "Ѕегуща€ —трока"                 ,  17296
   8:SSSTARS.SCR,  "«вездное Ќебо"                  ,  17936
   8:ssflywin.scr, "Flying Windows"                 ,  16496
   diskspace=57408

[win.bmps]
   8:ARCADE.BMP,   "ќбои јркада"          ,    630
   8:ARGYLE.BMP,   "ќбои  оммунальные"    ,    630
   8:CASTLE.BMP,   "ќбои «амок"           ,    778
   8:EGYPT.BMP,    "ќбои ≈гипет"          ,    630
   8:HONEY.BMP,    "ќбои —оты"            ,    854
   8:RIVETS.BMP,   "“очечные ќбои"        ,    630
   8:REDBRICK.BMP, "ќбои  ирпична€ —тена" ,    630
   8:SQUARES.BMP,  "ќбои  вадрат"         ,    630
   8:THATCH.BMP,   "ќбои “ростник"        ,    598
   8:WINLOGO.BMP,  "Ћогограмма Windows"   ,  38518
   8:ZIGZAG.BMP,   "ќбои «игзаг"          ,    630
   8:ding.wav,     "«вук  олокольчика"    ,  11598
   8:chimes.wav,   "ѕерезвон  олоколов"   ,  15920
   8:canyon.mid,   "MIDI - ѕесн€  аньон"  ,  33883
   8:ringin.wav,   "ѕриход€щий гудок"     ,  10026
   8:ringout.wav,  "»сход€щий гудок"      ,   5212
   diskspace=121797

[win.readme]
   3:readme.wri,   "Readme - общий"             ,  98176, readme
   3:networks.wri, "Readme - —еть"              ,  71936
   3:winini.wri,   "Win.ini Readme"           ,  19072
   3:sysini.wri,   "System.ini Readme"        ,  69888
   3:printers.wri, "Readme- ѕринтеры"          ,  52480
   3:printer2.wri, "Readme - EE ѕринтеры"       ,  13440
   8:mail.wri,     "Mail Readme"              ,  40960
   diskspace=365952

; The [*.groups] sections maps a group section to the group name used in
; Program Manager.
;
; Section Name = Progman group name, Min/Max switch. ( 1 = Max, nothing = Min).
;
; This section is used for upgrading from 3.X to 3.1.
[new.groups]
group7=√лавна€,1
group2=–еквизиты
group8=—еть
group6=»гры
group1=√руппа†«апуска

; This section is for new install.
[progman.groups]
group3=√лавна€,1
group4=–еквизиты
group8=—еть
group5=»гры
group1=√руппа†«апуска

; Progman DDE control section. This section controls the progman DDE and defines which
; .exe's will be added to which groups. The [progman.groups] sections lists section
; names that each describe the contents of that group.
;
; Description string,  .EXE name, Icon extraction .EXE, Icon extraction index, profile
;
; If the profile field is left NULL, the item will always be added to the group. Otherwise
; the item will only be added if it was installed via the partial install dlg.
;
;
; NOTE: If EXE name is NULL item will be deleted from the group if it exists there.
;

[group3]
"ƒиспетчер ‘айлов",     WINFILE.EXE
"ѕанель ”правлени€",    CONTROL.EXE
"ƒиспетчер ѕечати",    PRINTMAN.EXE
"ќкно ѕапки ќбмена",  CLIPBRD.EXE
"MS-DOS",    DOSPRMPT.PIF, PROGMAN.EXE, 9
"Windows Setup"
"”становка Windows",    WINSETUP.EXE
"ѕоддержка дл€ 866",  add866.exe
"–едактор PIF",       PIFEDIT.EXE
"Readme"
"Read Me (ѕрочти ћен€)"
"Read Me (ѕрочти ћен€)",          README.WRI,,,                              readme
"Ѕуфер ќбмена"
"ќкно Ѕуфера ќбмена"
"ѕриглашение DOS "
"”чебник"

[group4]
"–едактор Write",            WRITE.EXE
"Paintbrush",       PBRUSH.EXE,,,                              pbrush
"“ерминал",         TERMINAL.EXE,,,                            terminal
"Ѕлокнот",          NOTEPAD.EXE,,,                             notepad
"«апись ћакрокоманд",         RECORDER.EXE,,,                            recorder
" артотека",         CARDFILE.EXE,,,                            cardfile
" алькул€тор",       CALC.EXE,,,                                calc
"„асы",            CLOCK.EXE,,,                               clock
"”паковщик ќбъектов",  PACKAGER.EXE,,,                            packager
"“аблица —имволов",    CHARMAP.EXE,,,                             charmap
"ћедиаплеер",     MPLAYER.EXE,,,                             mplayer
"«вукозапись",   SOUNDREC.EXE,,,                            soundrec
"–аскладка  лавиатуры",   KBDVIEW.EXE,,,                kbdview
"»ндикатор  лавиатуры", "ruslat.exe"
"–едактор PIF"
; Remove old network icons
"Chat"
"WinMeter"
"Net Watcher"
"WinPopup"
"Virtual Disk Status"
"Fast Mail"
"Password List Editor"
"Message Popup Utility"

[group5]
"ѕась€нс",        SOL.EXE,,,                                 sol
"—апер",      WINMINE.EXE,,,                             winmine
"Hearts",           MSHEARTS.EXE,,,                            hearts
; Remove old icons
"FreeCell"

[group1]
"ѕоддержка дл€ 866",  "add866.exe /A"
"»ндикатор  лавиатуры",  "ruslat.exe"
"Dr. Watson"

[group2]
"”паковщик ќбъектов",  PACKAGER.EXE,,,                            packager
"“аблица —имволов",    CHARMAP.EXE,,,                             charmap
"ћедиаплеер",     MPLAYER.EXE,,,                             mplayer
"«вукозапись",   SOUNDREC.EXE,,,                            soundrec
"–едактор PIF"
"–едактор Write",            WRITE.EXE
"–аскладка  лавиатуры",   KBDVIEW.EXE,,,                kbdview
"»ндикатор  лавиатуры", "ruslat.exe"
; Remove old network icons

"Chat"
"WinMeter"
"Net Watcher"
"WinPopup"
"Virtual Disk Status"
"Fast Mail"
"Password List Editor"
"Message Popup Utility"

[group6]
"ѕась€нс",        SOL.EXE,,,                                 sol
"—апер",      WINMINE.EXE,,,                             winmine
"Hearts",           MSHEARTS.EXE,,,                            hearts
; Remove old icons
"FreeCell"

[group7]
"Ѕуфер ќбмена"
"ќкно Ѕуфера ќбмена"
"ќкно ѕапки ќбмена",  CLIPBRD.EXE
"Windows Setup"
"”становка Windows",    WINSETUP.EXE
"–едактор PIF",       PIFEDIT.EXE
"Readme"
"ѕриглашение DOS"
"MS-DOS",    DOSPRMPT.PIF, PROGMAN.EXE, 9
"Read Me (ѕрочти ћен€)"
"Read Me (ѕрочти ћен€)",          README.WRI,,,                              readme
"ѕоддержка дл€ 866",  add866.exe
"”чебник"

[group8]
"”становка —ети",   "WINSETUP.EXE /Z",,,
"Mail",             MSMAIL.EXE,,,                              msmail
"Mail",             MSMAIL.EXE,,,                              msfax
"Schedule+",        SCHDPLUS.EXE,,,                            schdplus
"”даленный ƒоступ",    RASSTART.EXE,,,                            rasmac
; Remove old network icons
"Message Popup Utility"

[fonts]
   7:SSERIFE.FON, "MS Sans Serif 8,10,12,14,18,24 (VGA res)", "100,96,96"
   6:SSERIFF.FON, "MS Sans Serif 8,10,12,14,18,24 (8514/a res)", "100,120,120"

   8:COURE.FON, "Courier 10,12,15 (VGA res)", "100,96,96"
   8:COURF.FON, "Courier 10,12,15 (8514/a res)", "100,120,120"

   7:SERIFE.FON, "MS Serif 8,10,12,14,18,24 (VGA res)", "100,96,96"
   6:SERIFF.FON, "MS Serif 8,10,12,14,18,24 (8514/a res)", "100,120,120"

   7:SYMBOLE.FON, "Symbol 8,10,12,14,18,24 (VGA res)", "100,96,96"
   6:SYMBOLF.FON, "Symbol 8,10,12,14,18,24 (8514/a res)", "100,120,120"

   8:SMALLE.FON, "Small Fonts (VGA res)", "100,96,96"
   8:SMALLF.FON, "Small Fonts (8514/a res)", "100,120,120"

   8:ROMAN.FON, "Roman (√рафопостроитель)",   "CONTINUOUSSCALING"
   8:SCRIPT.FON, "Script (√рафопостроитель)", "CONTINUOUSSCALING"
   8:MODERN.FON, "Modern (√рафопостроитель)", "CONTINUOUSSCALING"

[ttfonts]
;
;Font Header file, Description string,       Font file,     FontFamily/Flags
;
; Flags:  0000 = Normal weighted font.
;         0100 = Bolded font.
;         1000 = Italic font.
; NOTE: Flags not currently used.
;
; NOTE: The first letter of each word in the font desctiption string needs
;       to be capitalized.
;
5:ARIAL.FOT,   "Arial (TrueType)",                          5:arial.ttf,   ""
5:ARIALBD.FOT, "Arial ѕолужирный (TrueType)",                     5:arialbd.ttf, "Arial0100"
5:ARIALBI.FOT, "Arial ѕолужирный  урсив (TrueType)",              5:arialbi.ttf, "Arial1100"
5:ARIALI.FOT,  "Arial  урсив (TrueType)",                   5:ariali.ttf,  "Arial1000"
5:COUR.FOT,    "Courier New (TrueType)",                    5:cour.ttf,    ""
5:COURBD.FOT,  "Courier New ѕолужирный (TrueType)",               5:courbd.ttf,  "Courier0100"
5:COURBI.FOT,  "Courier New ѕолужирный  урсив (TrueType)",        5:courbi.ttf,  "Courier1100"
5:COURI.FOT,   "Courier New  урсив (TrueType)",             5:couri.ttf,   "Courier1000"
5:TIMES.FOT,   "Times New Roman (TrueType)",                6:times.ttf,   ""
5:TIMESBD.FOT, "Times New Roman ѕолужирный (TrueType)",           5:timesbd.ttf, "Times New Roman0100"
5:TIMESBI.FOT, "Times New Roman ѕолужирный  урсив (TrueType)",    5:timesbi.ttf, "Times New Roman1100"
5:TIMESI.FOT,  "Times New Roman  урсив (TrueType)",         5:timesi.ttf,  "Times New Roman1000"
5:SYMBOL.FOT,  "Symbol (TrueType)",                      5:symbol.ttf,  ""
5:WINGDING.FOT,"WingDings (TrueType)",                   5:wingding.ttf,""
5:CEARIAL.FOT, "Arial CE (TrueType)",                       5:cearial.ttf, ""
5:CEARIABD.FOT,"Arial CE ѕолужирный (TrueType)",                  5:ceariabd.ttf,"Arial CE0100"
5:CEARIABI.FOT,"Arial CE ѕолужирный  урсив (TrueType)",           5:ceariabi.ttf,"Arial CE1100"
5:CEARIALI.FOT,"Arial CE  урсив (TrueType)",                5:ceariali.ttf,"Arial CE1000"
5:CECOUR.FOT,  "Courier New CE (TrueType)",                 5:cecour.ttf,  ""
5:CECOURBD.FOT,"Courier New CE ѕолужирный (TrueType)",            5:cecourbd.ttf,"Courier CE0100"
5:CECOURBI.FOT,"Courier New CE ѕолужирный  урсив (TrueType)",     5:cecourbi.ttf,"Courier CE1100"
5:CECOURI.FOT, "Courier New CE  урсив (TrueType)",          5:cecouri.ttf, "Courier CE1000"
5:CETIMES.FOT, "Times New Roman CE (TrueType)",             5:cetimes.ttf, ""
5:CETIMEBD.FOT,"Times New Roman CE ѕолужирный (TrueType)",        5:cetimebd.ttf,"Times New Roman CE0100"
5:CETIMEBI.FOT,"Times New Roman CE ѕолужирный  урсив (TrueType)", 5:cetimebi.ttf,"Times New Roman CE1100"
5:CETIMESI.FOT,"Times New Roman CE  урсив (TrueType)",      5:cetimesi.ttf,"Times New Roman CE1000"
5:ARICYR.FOT,   "Arial Cyr (TrueType)",                     5:aricyr.ttf, ""
5:ARICYRB.FOT,  "Arial Cyr ѕолужирный (TrueType)",                5:aricyrb.ttf, "Arial Cyr0100"
5:ARICYRBI.FOT, "Arial Cyr ѕолужирный  урсив (TrueType)",         5:aricyrbi.ttf, "Arial Cyr1100"
5:ARICYRI.FOT,  "Arial Cyr  урсив (TrueType)",              6:aricyri.ttf, "Arial Cyr1000"
5:COUCYR.FOT,   "Courier New Cyr (TrueType)",   6:coucyr.ttf, ""
5:COUCYRB.FOT,  "Courier New Cyr ѕолужирный (TrueType)",             6:coucyrb.ttf, "Courier Cyr0100"
5:COUCYRBI.FOT, "Courier New Cyr ѕолужирный  урсив (TrueType)",      6:coucyrbi.ttf, "Courier Cyr1100"
5:COUCYRI.FOT,  "Courier New Cyr  урсив (TrueType)",           6:coucyri.ttf, "Courier Cyr1000"
5:TIMCYR.FOT,   "Times New Roman Cyr (TrueType)",                    6:timcyr.ttf, ""
5:TIMCYRB.FOT,  "Times New Roman Cyr ѕолужирный (TrueType)",     6:timcyrb.ttf, "Times New Roman Cyr0100"
5:TIMCYRBI.FOT, "Times New Roman Cyr ѕолужирный  урсив (TrueType)",6:timcyrbi.ttf, "Times New Roman Cyr1100"
5:TIMCYRI.FOT,  "Times New Roman Cyr  урсив (TrueType)",    6:timcyri.ttf,   "Times New Roman Cyr1000"

; If any of these drivers are found in the config.sys file, Setup removes them.
[compatibility]
icache.sys
ibmcache.sys
cache.sys
cache.exe
mcache.sys
fast512.sys

; Known TSRs and drivers which may result in a hang or crash
; during execution of Setup or Windows.
;
; filename = description string
[incompTSR1]
ep.exe      = "Norton Desktop/Windows Erase Protect TSR"
qmaps.sys   = "QMAPS Memory Manager"
qcache.exe  = "386 Max Disk Cache Utility"
cache.exe   = "Disk Cache Utility"
flash.exe   = "Flash Disk Cache Utility"
hyper386.exe= "Hyper Disk Cache Utility"
hyperdkx.exe= "Hyper Disk Cache Utility"
hyper286.exe= "Hyper Disk Cache Utility"
hyperdke.exe= "Hyper Disk Cache Utility"
hyperdkc.exe= "Hyper Disk Cache Utility"
ncache.exe  = "Norton Disk Cache Utility"
ncache2.exe  = "Norton Utilities NCache"
speeddrv.exe  = "Norton Speed Drive"
pc-kwik.exe = "PC-Kwik Disk Cache Utility"
pc-cache.com= "PC Tools Disk Cache Utility"
superpck.exe= "Super PC-Kwik Disk Cache Utility"
vdisk.sys   = "IBM RAM Disk Utility"
allemm4.sys="All Charge 386"
anarkey.com="Anarkey"
vsafe.sys = "Central Point Anti-Virus"
vsafe.com = "Central Point Anti-Virus TSR"
vdefend.sys="PC Tools VDefend"
vdefend.com="PC Tools VDefend"
kbflow.exe="KBFlow TSR by Artisoft"
s-ice.exe="SoftIce"
desktop.exe="PC Tools Desktop TSR"
sk2.exe="Sidekick Version 2.0"
sk.com="Sidekick Version 1.0"
skplus.exe="Sidekick Plus"
print.exe="MS-DOS PRINT Utility"
pyro.exe="Pyro! Screen Saver"
xgaaidos.sys="8514 emulation driver "
asplogin.exe="ASP Integrity Toolkit"
lsallow.exe="Lansight Network Utilities TSR"
lansel.exe="Lansight Network Utilities TSR"
vaccine.exe="Vaccine Antivirus Program"
newspace.exe="Newspace Disk Compression Utility"
newres.exe="Newspace Disk Compression Utility"
tscsi.sys="Trantor T100  SCSI driver"
pcpanel.exe="Lasertools Printer Control Panel"
hpemm386.sys = "HP Expanded Memory Manager"
hpemm486.sys = "HP Expanded Memory Manager"
ramtype.sys  = "Ramtype Utility"
iemm.sys     = "Memory Manager"
ilim386.sys  = "Intel Expanded Memory Emulator"
cmdedit.com  = "Command Line Editor"
hpmm.sys     = "HP Memory Manager"
ced.exe      = "PCED Command Line Editor"
ced.com      = "CED Command Line Editor"
umbpro.sys   = "UMB Pro Memory Manager"
rm386.sys    = "NetRoom Memory Manager"
eimpcs.sys   = "IBM PC Support"
ecyddx.sys   = "IBM PC Support"

; Known TSRs and device drivers which can(!) potentially cause problems
; if running during Setup or Windows
;
; filename = description string
[incompTSR2]
ndosedit.com  = "Command Line Editor"
doscue.com="DOSCUE Command Line Editor"
datamon.exe="PC Tools Datamon"
subst.exe="MS-DOS SUBST Utility"
join.exe="MS-DOS JOIN Utility"
viralert.sys="Data Physician Plus TSR"
graphics.com="MS-DOS GRAPHICS Utility"
le.com="Le Menu Menuing Package"
assign.com="MS-DOS ASSIGN Utility"
append.com="MS-DOS APPEND Utility"
diskmon.exe="Norton Disk Monitoring TSR"
dubldisk.sys="Double Disk Data Compression Utility"
pa.exe = "Printer Assist"
speedfxr.com = "Speedfxr"
pcsxmaem.sys = "pcsxmaem Utility"
xmaem.sys    = "xmaem Utility"
cubitr.exe   = "Cubit"

[block_devices]
tscsi.sys
tcscsi.sys
atdosxl.sys
dmdrvr.bin
drdrive.sys

[Installable.Drivers]
; key         = filename,       type(s),     description, VxD(s), Default Params
msadlib       = 5:msadlib.drv,  "MIDI",      "Ad Lib", 5:vadlibd.386,
lapc1         = 8:mpu401.drv,   "MIDI",      "Roland LAPC1",,
midimapper    = 6:midimap.drv,  "MidiMapper", "MIDI Mapper",,
mpu401        = 8:mpu401.drv,   "MIDI",      "Roland MPU-401",,
sequencer     = 8:mciseq.drv,   "Sequencer", "[MCI] MIDI Sequencer",,
soundblaster  = 5:sndblst.drv,  "Wave,MIDI", "Creative Labs Sound Blaster 1.0", 5:vsbd.386,, msadlib
soundblaster2 = 5:sndblst2.drv, "Wave,MIDI", "Creative Labs Sound Blaster 1.5", 5:vsbd.386,, msadlib
timer         = 5:timer.drv,    "Timer",     "Timer", 5:vtdapi.386,
thunder       = 5:sndblst2.drv, "Wave", "Media Vision Thunder Board", 5:vsbd.386,, msadlib
wave          = 8:mciwave.drv,  "WaveAudio", "[MCI] Sound",, "4"
cdaudio       = 8:mcicda.drv,   "CDAudio",   "[MCI] CD Audio",,

; This section translates Windows 3.0 OEMSETUP.INF entries to their 3.1
; equivalents. The disk names should be the first entries in the list.

[translate]
WinDiskName=26,"Microsoft Windows 3.0 ƒиск"
WinDiskName=14,"Windows Disk #"
*vddvga=2:vddvga30.386
vgalogo.lgo=2:vgalogo.lgo
vgalogo.rle=2:vgalogo.rle
rgdi.lgo=2:vgalogo.lgo
rgdi.rle=2:vgalogo.rle
vga.gr3=2:vga30.3gr
v7vga.gr3=2:v7vga.3gr
cga40woa.fon=2:cga40woa.fon
cga40850.fon=2:cga40woa.fon
cga80woa.fon=2:cga80woa.fon
cga80850.fon=2:cga80woa.fon
ega40woa.fon=2:ega40woa.fon
ega40850.fon=2:ega40woa.fon
ega80woa.fon=2:ega80woa.fon
ega80850.fon=2:ega80woa.fon
vgasys.fon=2:vgasys.fon
vgafix.fon=2:vgafix.fon
vgaoem.fon=2:vgaoem.fon
8514sys.fon=1:8514sys.fon
8514fix.fon=2:8514fix.fon
8514oem.fon=2:8514oem.fon
helve.fon=7:sserife.fon
helvf.fon=6:sseriff.fon
coure.fon=8:coure.fon
courf.fon=8:courf.fon
tmsre.fon=7:serife.fon
tmsrf.fon=6:seriff.fon
symbole.fon=7:symbole.fon
symbolf.fon=6:symbolf.fon
roman.fon=8:roman.fon
script.fon=8:script.fon
modern.fon=8:modern.fon
kbduk.dll=2:kbduk.dll
xlat866.bin=2:xlat866.bin
vga866.fon=2:vgaoem.fon
win.cnf=1:win.cnf

; Used to update files that already exist on the disk
;
[Update.Files]
0:system,5:sndblst.drv
0:system,5:sndblst2.drv
0:system,8:mpu401.drv
0:system,5:msadlib.drv
0:system,5:vtdapi.386
0:system,5:vsbd.386
0:system,5:vadlibd.386
0:system,8:mcicda.drv
0:system,8:cpqgr3.exe
0:system,8:cpqvga.gr3
0:system,6:pscript.drv

; Used to update dependents of files in the [Update.Files] section.
;
[Update.Dependents]
msadlib.drv = 5:vadlibd.386
sndblst.drv = 5:vsbd.386
sndblst2.drv = 5:vsbd.386

; This section is processed by both the DOS and WINDOWS portions of setup
; for temporarily renaming profile strings during setup. THE RENAME
; OPERATION WILL ONLY TAKE PLACE IF THE ORIGINAL PROFILE STRING EXISTS AND HAS
; A RIGHT HAND SIDE STRING.
;
; .ini file,  section name, temporary profile name, Original profile name.
;
[ini.upd.patches]
  system.ini, Boot,    "olddrivers"    ,"drivers"
  win.ini   , Desktop, "oldwallpaper"  ,"wallpaper"
  system.ini, Boot,    "oldtaskman"    ,"taskman.exe"
  system.ini, Boot,    "wfwshell"      ,"shell"

[setupdisplay]
mach32.drv=2:vga.drv
cirrus.drv=1:svga256.drv
wd.drv=1:svga256.drv
framebuf.drv=1:svga256.drv
tseng.drv=1:svga256.drv
linear8.drv=2:vga.drv
cpqavga.drv=2:vga.drv
ht256sf.drv=2:vga.drv
orchidf.drv=2:vga.drv
s3.drv=2:vga.drv
s3?.drv=2:vga.drv
s3??.drv=2:vga.drv
s3???.drv=2:vga.drv
s3????.drv=2:vga.drv
s3?????.drv=2:vga.drv
s3??????.drv=2:vga.drv
viper_??.drv=2:vga.drv
mach-??.drv=2:vga.drv
m32-??.drv=2:vga.drv

[setupdisplay.fon]
fonts.fon=2:vgasys.fon
fixedfon.fon=2:vgafix.fon
oemfonts.fon=2:vgaoem.fon

; Used by the windows half to shrink the memory needed to hold this pig.
;
[blowaway]
   this line needed

[ini.upd.31]
;
; WARNING: This section only works on win.ini or system.ini !!
;
; .ini file,  section,  old line to be replaced,  new line,  rename operater.
;
; If the "old line to be replaced" field is empty, setup will assume that
; the new line is to be added. The rename operater tells setup to retain the RHS
; of the profile. This is used as a renaming mechanism during upgrades.
; Nb : Simple string substitution is implemented :
;     ?P means any valid MS-DOS path
;
  system.ini, Boot,    "wincodepage="             ,   "wincodepage=1250"
  system.ini, Boot,                               ,   "taskman.exe="
  system.ini, mci,     "waveaudio="               ,   "WaveAudio=mciwave.drv"
  system.ini, mci,     "sequencer="               ,   "Sequencer=mciseq.drv"
  system.ini, mci,     "cdaudio="                 ,   "CDAudio=mcicda.drv"
  system.ini, drivers,                            ,   "timer=timer.drv"
  system.ini, drivers,         "midimapper="      ,   "midimapper=midimap.drv"
  system.ini, drivers, "midi=adlib.drv"           ,   "midi=msadlib.drv"          ,rename
  system.ini, drivers, "midi1=adlib.drv"          ,   "midi1=msadlib.drv"         ,rename
  system.ini, drivers, "midi2=adlib.drv"          ,   "midi2=msadlib.drv"         ,rename
  system.ini, drivers, "midi3=adlib.drv"          ,   "midi3=msadlib.drv"         ,rename
  system.ini, drivers, "midi4=adlib.drv"          ,   "midi4=msadlib.drv"         ,rename
  system.ini, 386Enh,       "keyboard=?Pbpvkd.386",
  system.ini, 386Enh,          "keyboard="        ,   "keyboard=*vkd"             ,noclobber
  system.ini, 386Enh,       "device=vpicda.386"   ,   "device=*vpicd"
  system.ini, 386Enh,       "device=vpicd.386"    ,   "device=*vpicd"
  system.ini, 386Enh,                             ,   "device=ifsmgr.386"
  system.ini, 386Enh,                             ,   "device=vcache.386"
  system.ini, vcache,       "minfilecache="       ,   "minfilecache=512", noclobber
  system.ini, 386Enh,       "device=?Pvshare.386" ,   "device=vshare.386"
  system.ini, 386Enh,          "device=*vhd"      ,   "device=*BLOCKDEV", rename
  system.ini, 386Enh,          "device=apix.386"
  system.ini, 386Enh,          "device=*vpd"      ,
  system.ini, 386Enh,          "device=vpd.386"   ,   
  system.ini, 386Enh,          "device=vdmad.386" ,   "device=*vdmad"
  system.ini, 386Enh,          "device=vdmadx.386",   "device=*vdmad"
  system.ini, 386Enh,          "device=vcd.386"   ,   "device=*vcd", rename
  system.ini, 386Enh,       "device=vndis2d.386"  ,   
  system.ini, 386Enh,                             ,   "device=*pagefile"
  system.ini, 386Enh,       "device=?Pvtdapi.386" ,   "device=vtdapi.386"
  system.ini, 386Enh,                             ,   "device=vcomm.386"
  system.ini, 386Enh,       "device=ns8250.386"   ,   "device=serial.386"
  system.ini, 386Enh,                             ,   "device=serial.386"
  system.ini, 386Enh,       "device=comlpt.386"   ,   "device=lpt.386"
  system.ini, 386Enh,                             ,   "device=lpt.386"
  system.ini, 386Enh,                             ,   "device=vpmtd.386"
  system.ini, NonWindowsApp,"localtsrs="          ,   "localtsrs=dosedit,ced"  ,noclobber
  system.ini, 386Enh,       "COM3Irq="            ,   "COM3Irq=4", noclobber
  system.ini, 386Enh,       "COM3Base="           ,   "COM3Base=03E8", noclobber
  system.ini, 386Enh,       "COM4Irq="            ,   "COM4Irq=3", noclobber
  system.ini, 386Enh,       "COM4Base="           ,   "COM4Base=02E8", noclobber
  win.ini   , Sounds,  "SystemDefault="           ,   "SystemDefault=ding.wav, -игнал по умолчани_"      ,noclobber
  win.ini   , Sounds,  "SystemExclamation="       ,   "SystemExclamation=ding.wav, -осклицание"  ,noclobber
  win.ini   , Sounds,  "SystemStart="             ,   "SystemStart=chimes.wav, |апуск Windows"       ,noclobber
  win.ini   , Sounds,  "SystemExit="              ,   "SystemExit=chimes.wav, -_ход из Windows"       ,noclobber
  win.ini   , Sounds,  "SystemHand="              ,   "SystemHand=ding.wav, -ритический сбой"       ,noclobber
  win.ini   , Sounds,  "SystemQuestion="          ,   "SystemQuestion=ding.wav, -опросительн_й знак"        ,noclobber
  win.ini   , Sounds,  "SystemAsterisk="          ,   "SystemAsterisk=ding.wav, |нак звездочка"        ,noclobber
  win.ini   , "mci extensions",                   ,   "wav=waveaudio"
  win.ini   , "mci extensions",                   ,   "mid=sequencer"
  win.ini   , "mci extensions",                   ,   "rmi=sequencer"
  win.ini   , FontSubstitutes,                    ,   "Helv=MS Sans Serif"
  win.ini   , FontSubstitutes,                    ,   "Tms Rmn=MS Serif"
  win.ini   , FontSubstitutes, "Courier=Courier New" ,
  win.ini   , FontSubstitutes,                    ,   "Times=Times New Roman"
  win.ini   , FontSubstitutes,                    ,   "Helvetica=Arial"
  ;
  ; Remove these Win 3.0 font entries from win.ini because they have either
  ; been replaced or removed for Win 3.1
  ; 
  win.ini, Fonts, "Helv 8,10,12,14,18,24 (CGA res)="
  win.ini, Fonts, "Helv 8,10,12,14,18,24 (EGA res)="
  win.ini, Fonts, "Helv 8,10,12,14,18,24 (60 dpi)="
  win.ini, Fonts, "Helv 8,10,12,14,18,24 (120 dpi)="
  win.ini, Fonts, "Helv 8,10,12,14,18,24 (VGA res)="
  win.ini, Fonts, "Helv 8,10,12,14,18,24 (8514/a res)="
  win.ini, Fonts, "Tms Rmn 8,10,12,14,18,24 (CGA res)="
  win.ini, Fonts, "Tms Rmn 8,10,12,14,18,24 (EGA res)="
  win.ini, Fonts, "Tms Rmn 8,10,12,14,18,24 (60 dpi)="
  win.ini, Fonts, "Tms Rmn 8,10,12,14,18,24 (120 dpi)="
  win.ini, Fonts, "Tms Rmn 8,10,12,14,18,24 (VGA res)="
  win.ini, Fonts, "Tms Rmn 8,10,12,14,18,24 (8514/a res)="
  ;
  ; Remove these font entries if they exist because these .ini entries
  ; are obsolete. We use "TrueType" rather than "Scalable"
  ; 
  win.ini, Fonts, "Arial (Scalable)="
  win.ini, Fonts, "Arial Bold (Scalable)="
  win.ini, Fonts, "Arial Bold Italic (Scalable)="
  win.ini, Fonts, "Arial Italic (Scalable)="
  win.ini, Fonts, "Courier (Scalable)="
  win.ini, Fonts, "Courier Bold (Scalable)="
  win.ini, Fonts, "Courier Italic (Scalable)="
  win.ini, Fonts, "Courier Bold Italic (Scalable)="
  win.ini, Fonts, "Courier (TrueType)"
  win.ini, Fonts, "Courier Bold (TrueType)"
  win.ini, Fonts, "Courier Bold Italic (TrueType)"
  win.ini, Fonts, "Courier Italic (TrueType)"
  win.ini, Fonts, "Times New Roman (Scalable)="
  win.ini, Fonts, "Times New Roman Bold (Scalable)="
  win.ini, Fonts, "Times New Roman Bold Italic (Scalable)="
  win.ini, Fonts, "Times New Roman Italic (Scalable)="
  win.ini, Fonts, "Symbol PS (Scalable)="
  win.ini, Fonts, "Symbol (Scalable)="
  win.ini, Fonts, "Arial (TrueType)="
  win.ini, Fonts, "Arial Bold (TrueType)="
  win.ini, Fonts, "Arial Bold Italic (TrueType)="
  win.ini, Fonts, "Arial Italic (TrueType)="
  win.ini, Fonts, "Courier New (TrueType)="
  win.ini, Fonts, "Courier New Bold (TrueType)="
  win.ini, Fonts, "Courier New Bold Italic (TrueType)="
  win.ini, Fonts, "Courier New Italic (TrueType)="
  win.ini, Fonts, "Times New Roman (TrueType)="
  win.ini, Fonts, "Times New Roman Bold (TrueType)="
  win.ini, Fonts, "Times New Roman Bold Italic (TrueType)="
  win.ini, Fonts, "Times New Roman Italic (TrueType)="
  ;
  ; Remove these font entries if they exist because these .ini entries
  ; are obsolete. We use "Plotter" rather than "All res" Also, 8 point was
  ; added to the EGA res courier so we remove the old "Courier 10,12,15" font.
  ; 
  win.ini, Fonts, "Roman (All res)="
  win.ini, Fonts, "Script (All res)="
  win.ini, Fonts, "Modern (All res)="
  win.ini, Fonts, "Courier 10,12,15 (EGA res)="
  ;
  ; The following lines will cause the MS-DOS half of setup to effectivly
  ; rename the [Fonts] section in win.ini. Setup does this by adding the
  ; [wt4gpi8s56bz] string to the [Fonts] section and then deleting the
  ; [Fonts] section string. Later, in the windows half of setup, it will
  ; rename [wt4gpi8s56bz] back to [Fonts]. Do not change these names!
  ;
  win.ini, Fonts,              , "[wt4gpi8s56bz]"
  win.ini, Fonts,   "[Fonts]"  ,

  ; The following line makes USER skip persistent net connections
  ; USER immediately deletes the entry so it is a onetime thing.
  win.ini, windows,, "SetupWin=1"

  ; The following lines fix problems with APPS
  win.ini, Compatibility,"NOTSHELL=", "NOTSHELL=0x0001"
  win.ini, Compatibility,"WPWINFIL=", "WPWINFIL=0x0006"
  win.ini, Compatibility,"CCMAIL=", "CCMAIL=0x0008"
  win.ini, Compatibility,"AMIPRO=", "AMIPRO=0x0010"
  win.ini, Compatibility,"REM=", "REM=0x8022"
  win.ini, Compatibility,"PIXIE=", "PIXIE=0x0040"
  win.ini, Compatibility,"CP=", "CP=0x0040"
  win.ini, Compatibility,"JW=", "JW=0x42080"
  win.ini, Compatibility,"TME=", "TME=0x0100"
  win.ini, Compatibility,"VB=", "VB=0x0200"
  win.ini, Compatibility,"WIN2WRS=", "WIN2WRS=0x1210"
  win.ini, Compatibility,"PACKRAT=", "PACKRAT=0x0800"
  win.ini, Compatibility,"VISION=", "VISION=0x0040"
  win.ini, Compatibility,"MCOURIER=", "MCOURIER=0x0800"
  win.ini, Compatibility,"_BNOTES=", "_BNOTES=0x24000"
  win.ini, Compatibility,"MILESV3=", "MILESV3=0x1000"
  win.ini, Compatibility,"PM4=", "PM4=0x2000"
  win.ini, Compatibility,"DESIGNER=", "DESIGNER=0x2000"
  win.ini, Compatibility,"PLANNER=", "PLANNER=0x2000"
  win.ini, Compatibility,"DRAW=", "DRAW=0x2000"
  win.ini, Compatibility,"WINSIM=", "WINSIM=0x2000"
  win.ini, Compatibility,"CHARISMA=", "CHARISMA=0x2000"
  win.ini, Compatibility,"PR2=", "PR2=0x2000"
  win.ini, Compatibility,"PLUS=", "PLUS=0x1000"
  win.ini, Compatibility,"ED=", "ED=0x00010000"
  win.ini, Compatibility,"PP=",
  win.ini, Compatibility,"APORIA=", "APORIA=0x0100"
  win.ini, Compatibility,"EXCEL=", "EXCEL=0x1000"
  win.ini, Compatibility,"GUIDE=", "GUIDE=0x1000"
  win.ini, Compatibility,"NETSET2=", "NETSET2=0x0100"
  win.ini, Compatibility,"W4GL=", "W4GL=0x4000"
  win.ini, Compatibility,"W4GLR=","W4GLR=0x4000"
  win.ini, Compatibility,"TURBOTAX=","TURBOTAX=0x00080000"
  win.ini   , Sounds,  "RingIn="                  ,   "RingIn=ringin.wav, ѕоступающий гудок Chat"     ,noclobber
  win.ini   , Sounds,  "RingOut="                 ,   "RingOut=ringout.wav, »сход€щий гудок Chat"   ,noclobber
  win.ini   , Network, "DefaultDialogs="

  ; defaults to put up net warning messages
  win.ini, windows, "NetMessage=", "NetMessage=Yes"
  win.ini, windows, "NetWarn=",    "NetWarn=1"

  ; remove beta2 lines
  win.ini, PrinterPorts,          "Microsoft Mail Local Fax="
  win.ini, devices,               "Microsoft Mail Local Fax="

[system]
; The various SYSTEM.DRV, SOUND.DRV, COMM.DRV
;
; These   are the   drivers   which may vary from system to system,
; but are selected only   by the [machine] menu -- they do not have
; special menus   for their selection.
system   =    2:system.drv
sound    =    2:mmsound.drv
comm     =    2:comm.drv
hpsystem =    2:hpsystem.drv

[machine]
; This section defines default machine selections.  The   system
; description from each   entry will appear in the initial machine
; selection menu of Setup.
;
; An * means that setup will use the device specified here and override
; the detected device, this applies to keyboards, mice, and displays.
;
; Each entry contains a   descriptive line for the system-selection menu,
; followed by the filenames of the drivers in fixed order.
;
;      Field      1         2           3        4         5          6         7          8         9             10     11
; prof_str      = Desc Str, System drv, kbd drv, kbd type, mouse drv, disp drv, sound drv, comm drv, himem switch, ebios, cookies
;
ast_386_486     = "AST Premium 386/25 и 386/33 (CUPID)",system,kbd,t4s0enha,nomouse,egahires,sound,comm,,ebios,ast_cookz
at_and_t        = "ѕ  AT&T",system,kbd,t4s0enha,nomouse,!olibw,sound,comm,,ebios,
att_nsx_20      = "AT&T NSX 20: Safari notebook",system,kbd,t4s0enha,nomouse,egahires,sound,comm,,ebios
everex_386_25   = "Everex Step 386/25 (или совместимый)",system,kbd,t4s0enha,nomouse,egahires,sound,comm,,ebios,everex_cookz
hewlett_packard = "Hewlett-Packard: все компьютеры",hpsystem,kbdhp,t4s0enha,nomouse,egahires,sound,comm,,hpebios,
ibm_ps2_70p     = "IBM PS/2 модель P70",system,kbd,t4s0enha,nomouse,!vga,sound,comm,,ebios,
ibm_ps2_l40sx   = "IBM PS/2 модель L40sx",system,kbd,!t4s0enha,nomouse,vga,sound,comm,,ebios,ibml40_cookz
apm_sl          = "—истемы на основе Intel 386SL с APM",system,kbd,t4s0enha,nomouse,egahires,sound,comm,,ebios,apm_sl_cookz
ibm_compatible  = "—истема MS-DOS",system,kbd,t4s0enha,nomouse,egahires,sound,comm,,ebios,
apm             = "—истема MS-DOS с APM",system,kbd,t4s0enha,nomouse,egahires,sound,comm,,ebios,apm_cookz
ncr_386sx       = "NCR: все компьютеры 80386 и 80486",system,kbd,t4s0enha,nomouse,egahires,sound,comm,,ebios,ncr386sx_cookz
nec_pm_sx+      = "NEC PowerMate SX Plus",system,kbd,t4s0enha,nomouse,egahires,sound,comm,,ebios,nec_pm_cookz
nec_prospeed    = "NEC ProSpeed 386",system,kbd,t4s0enha,nomouse,!egahires,sound,comm,,ebios,
toshiba_1600    = "Toshiba 1600",system,kbd,t4s0enha,nomouse,egahires,sound,comm,"TOSHIBA",ebios,
toshiba_5200    = "Toshiba 5200",system,kbd,t4s0enha,nomouse,egahires,sound,comm,,ebios,t5200_cookz
zenith_386      = "Zenith: все компьютеры 80386",system,kbd,t4s0enha,nomouse,egahires,sound,comm,,ebios,zen386_cookz

;
; Cookies as specified in machine section
;
; ini file, section, cookie, needed file
;
; specialdriver,,,file will add an installable driver to [boot]drivers=
;

[apm_cookz]
specialdriver,,,2:power.drv
system.ini,386enh,"device=vpowerd.386",2:vpowerd.386
,,,2:power.hlp

[apm_sl_cookz]
specialdriver,,,2:power.drv
system.ini,386enh,"device=vpowerd.386",2:vpowerd.386
,,,2:power.hlp
system.ini,power.drv,"OptionsDLL=sl.dll",2:sl.dll
,,,2:sl.hlp

[ast_cookz]
system.ini,386enh,"emmexclude=E000-EFFF",

[everex_cookz]
system.ini,386enh,"8042ReadCmd=A2,1,F",
system.ini,386enh,"8042ReadCmd=A3,1,F",
system.ini,386enh,"8042WriteCmd=B3,8,F",

[ibml40_cookz]
system.ini,386enh,"emmexclude=E000-EFFF",
system.ini,386enh,"DMAbuffersize=64"


[ncr386sx_cookz]
system.ini,386enh,"emmexclude=E000-EFFF",
system.ini,386enh,"emmexclude=C600-C7FF",

[nec_pm_cookz]
system.ini,386enh,"VirtualHDirq=NO",

[t5200_cookz]
system.ini,386enh,"emmexclude=C000-C7FF",

[zen386_cookz]
system.ini,386enh,"emmexclude=E000-EFFF",

[special_adapter]
eitherlink  = DMAbuffersize,32          ; Needed if EitherLink MC is detected.

[ebios]
ebios       = x:*ebios               ; Required for most 386 machines.
hpebios     = 2:hpebios.386,x:*ebios ; Required for HP 386 machines.

;
; Language DLL must be installed for non US installation.
;
; profile = language DLL, DLL description, language ID (ilanguage)
;
[language]
enu =              , "јнглийский (јмериканский)",       1033
eng = 2:langeng.dll, "јнглийский (ћеждународный)", 2057
rus = 2:langcyr.dll, " ириллица",                 1049

[dosdisk]
number=7:country.sys

; files included on disk but not referenced in anywhere in setup.inf
[keepers]
    1:setup.exe     ; dossetup program
    1:setup.inf     ; setup information file
    1:xmsmmgr.exe   ; xms manager
    1:setup.shh     ; automatic setup template file
    6:prtupd.inf    ; Printer driver update file
    A:admincfg.exe  ; Network Admin Utility 
    A:pss.inf       ; PSS Support Protocol File

; List of 3rd party drivers that replace *wdctrl
; Setup will not add *wdctrl if one of these is present
[*wdctrl]
    cpqwdctl.386    ; compaq wd controller
    ultraisa.386    ; ultra store wd controller
    fdscsi.386      ; future domain scsi
    hc_win.386      ; quantum hardcard
    cam_win.386     ; quantum passport scsi
    scsi_win.386    ; quantum passport scsi

; List of 3rd party drivers that replace *int13
; Setup will not add *int13 if one of these is present
[*int13]
    cpqint13.386    ; used with compaq cpqwdctl.386
    qtmint13.386    ; used with quantum hc_win.386, cam_win.386, and scsi_win.386
    int13.386       ; used with future domain

; List of 3rd party drivers that replace *vpd
; Setup will not add *vpd if one of these is present
[*vpd]
    wpsljvpd.386
